{
  "name": "hydrant",
  "version": "1.0.0",
  "description": "Small app to poll for BTLE devices and report to api",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "Julian Gindi",
  "license": "MIT",
  "engines": {
    "node": "4.2.1"
  },
  "dependencies": {
    "noble": "1.2.1",
    "request": "2.67.0",
    "request-json": "0.5.3",
    "requests": "0.1.7"
  }
}
